# -*- coding: utf-8 -*-

import random

from app.core.db import session
from app.models import *
from datetime import date, timedelta


async def autogenerate() -> str:
    mentors = [
        Mentor(
            email=f"наставник{i}@пример.рф",
            username=f"наставник_{i}",
            password_hash="хеш_пароля",
            expertise=направление,
            tags=теги if random.choice([True, False]) else None,
            description=описание if random.choice([True, False]) else None,
            avatar_url=(
                f"https://пример.рф/аватар{i}.jpg"
                if random.choice([True, False])
                else None
            ),
            links=(
                {"linkedin": f"https://linkedin.com/in/наставник{i}"}
                if random.choice([True, False])
                else None
            ),
            approved=True,
            creation_date=date.today() - timedelta(days=random.randint(0, 4))
        )
        for i, (направление, теги, описание) in enumerate(
            [
                (
                    "Образовательные технологии",
                    ["EdTech", "Системы обучения", "Дистанционное обучение"],
                    "Создание и внедрение образовательных технологий",
                ),
                (
                    "Разработка игр для мобильных платформ",
                    ["Unity", "Кроссплатформа", "Мобильные игры"],
                    "Создание мобильных игр",
                ),
                (
                    "Искусственный интеллект",
                    ["Машинное обучение", "Нейронные сети", "Обработка данных"],
                    "Разработка решений на базе искусственного интеллекта",
                ),
                (
                    "Блокчейн-технологии",
                    ["Смарт-контракты", "Криптовалюты", "Децентрализованные приложения"],
                    "Создание решений на базе блокчейн",
                ),
                (
                    "Интернет вещей",
                    ["IoT", "Умные устройства", "Интеграция технологий"],
                    "Разработка устройств и приложений для интернета вещей",
                ),
                (
                    "Кибербезопасность",
                    ["Защита данных", "Шифрование", "Анализ угроз"],
                    "Разработка решений в области кибербезопасности",
                ),
                (
                    "Финансовые технологии",
                    ["FinTech", "Цифровые платежи", "Кредитование"],
                    "Создание и внедрение финансовых технологий",
                ),
                (
                    "Медицинские технологии",
                    ["Медицинская робототехника", "Диагностические системы", "Электронные медицинские карты"],
                    "Разработка медицинских технологий и решений",
                ),
                (
                    "Биотехнологии",
                    ["Генетика", "Биомедицина", "Клеточные технологии"],
                    "Разработка новых биотехнологий",
                ),
                (
                    "Нанотехнологии",
                    ["Наноматериалы", "Нанофабрикация", "Нанодиагностика"],
                    "Применение нанотехнологий в промышленности",
                ),
                (
                    "Психология",
                    ["Психотерапия", "Психологическое консультирование", "Психологическое тестирование"],
                    "Предоставление психологической помощи и исследований",
                ),
                (
                    "Генетика",
                    ["Генетические исследования", "Геномика", "Персонализированная медицина"],
                    "Исследование генетических факторов и их влияние на здоровье",
                ),
                (
                    "Автомобильная промышленность",
                    ["Автономные автомобили", "Электрические автомобили", "Автопилоты"],
                    "Разработка и создание автомобилей нового поколения",
                ),
                (
                    "Энергетика",
                    ["Возобновляемые источники энергии", "Энергоэффективность", "Электрические сети"],
                    "Разработка решений для устойчивой энергетики",
                ),
                (
                    "Астрономия",
                    ["Космические исследования", "Астрономические обсерватории", "Изучение планет"],
                    "Исследования космоса и космических объектов",
                ),
                (
                    "Логистика",
                    ["Управление цепочками поставок", "Транспортировка товаров", "Оптимизация маршрутов"],
                    "Разработка эффективных логистических решений",
                ),
                (
                    "Социальные науки",
                    ["Социология", "Политология", "Экономика"],
                    "Исследования в области социальных наук",
                ),
                (
                    "Геоинформационные системы",
                    ["ГИС", "Картография", "Анализ данных о местоположении"],
                    "Разработка и внедрение геоинформационных систем",
                ),
                (
                    "Архитектура",
                    ["Градостроительство", "Дизайн интерьера", "Экологическое строительство"],
                    "Проектирование зданий и общественных пространств",
                ),
                (
                    "Сельское хозяйство",
                    ["Агропроизводство", "Растениеводство", "Животноводство"],
                    "Развитие аграрных технологий и улучшение производительности",
                ),
                (
                    "Экология",
                    ["Защита окружающей среды", "Экологическое восстановление", "Зеленые технологии"],
                    "Изучение и сохранение экосистем",
                ),
                (
                    "Журналистика",
                    ["Мультимедийные репортажи", "Расследования", "Международные новости"],
                    "Освещение событий и анализ общественных явлений",
                ),
                (
                    "Киноиндустрия",
                    ["Продюсирование", "Режиссура", "Сценарное мастерство"],
                    "Создание кинофильмов и видеопродукции",
                ),
                (
                    "Музыкальное производство",
                    ["Звукорежиссура", "Микширование", "Музыкальные композиции"],
                    "Создание и производство музыкальных произведений",
                ),
                (
                    "Туризм",
                    ["Гастрономический туризм", "Приключенческий туризм", "Экологический туризм"],
                    "Развитие туризма и создание уникальных маршрутов",
                ),
                (
                    "Путеводители и экскурсии",
                    ["Гид", "Экскурсионное обслуживание", "Культурные маршруты"],
                    "Организация туров и экскурсионных программ",
                ),
                (
                    "Фотография",
                    ["Фотосъемка", "Ретушь фотографий", "Фотостудия"],
                    "Предоставление фотосервисов и создание визуального контента",
                ),
                (
                    "Нейронаука",
                    ["Нейропсихология", "Нейробиология", "Мозговая активность"],
                    "Изучение нервной системы и работы мозга",
                ),
                (
                    "Электронная коммерция",
                    ["E-commerce", "Онлайн-магазины", "Платежные системы"],
                    "Создание и поддержка платформ для онлайн-торговли",
                ),
                (
                    "Реклама",
                    ["Таргетинг", "Контекстная реклама", "Рекламные кампании"],
                    "Разработка и внедрение эффективных рекламных стратегий",
                ),
                (
                    "Теория игр",
                    ["Стратегические модели", "Поведение игроков", "Математическое моделирование"],
                    "Анализ и применение теории игр для принятия решений",
                ),
                (
                    "Метеорология",
                    ["Прогнозы погоды", "Метеорологические станции", "Климатические изменения"],
                    "Изучение и предсказание атмосферных явлений",
                ),
                (
                    "Генетическая инженерия",
                    ["Генетическое редактирование", "Клонирование", "Генетические исследования"],
                    "Применение генных технологий для улучшения организма",
                ),
                (
                    "Цифровые технологии",
                    ["Цифровизация", "Интернет технологий", "IT-инфраструктура"],
                    "Разработка цифровых решений для различных отраслей",
                ),
                (
                    "Медиа-производство",
                    ["Телевидение", "Кино", "Видеопродукция"],
                    "Создание и производство медиа-контента",
                ),
                (
                    "Геология",
                    ["Технологии разведки", "Ресурсы Земли", "Геофизика"],
                    "Изучение процессов и объектов внутри Земли",
                ),
                (
                    "Ветеринария",
                    ["Зоология", "Лечение животных", "Профилактика заболеваний"],
                    "Предоставление ветеринарных услуг для животных",
                ),
                (
                    "Этнография",
                    ["Культурные исследования", "Изучение народов", "Традиции"],
                    "Исследование культур и народов по всему миру",
                ),
                (
                    "Бэкенд на Питоне",
                    ["ФастАПИ", "Джанго", "СкулАльхими"],
                    "Опыт работы в крупных проектах",
                ),
                (
                    "Наука о данных",
                    ["Машинное обучение", "Пандас", "НЛП"],
                    "Помогу с ML-проектами",
                ),
                (
                    "Фронтенд",
                    ["Реакт", "Тайпскрипт", "Тейлвинд"],
                    "Разработка пользовательских интерфейсов",
                ),
                (
                    "ДевОпс",
                    ["Кубернетес", "Докер", "Терраформ"],
                    "Автоматизация и CI/CD",
                ),
                (
                    "Разработка игр",
                    ["Юнити", "Си#", "Шейдеры"],
                    "Создание игр и оптимизация графики",
                ),
                (
                    "Кибербезопасность",
                    ["Пентестинг", "СОК", "СИЭМ"],
                    "Аудит безопасности систем",
                ),
                (
                    "Управление продуктами",
                    ["Аджаил", "Скрам", "Лин"],
                    "Опыт управления IT-продуктами",
                ),
                (
                    "Мобильная разработка",
                    ["Флаттер", "Свифт", "Котлин"],
                    "Разработка мобильных приложений",
                ),
                (
                    "Блокчейн",
                    ["Солидити", "Смарт-контракты", "Веб3"],
                    "Создание децентрализованных приложений",
                ),
                (
                    "ИИ-исследования",
                    ["Глубокое обучение", "Компьютерное зрение", "ГАН"],
                    "Исследования в области ИИ",
                ),
                (
                    "Мобильная разработка на Андроид",
                    ["Котлин", "Android", "Jetpack"],
                    "Разработка мобильных приложений на Андроид",
                ),
                (
                    "UI/UX дизайн",
                    ["Фигма", "Прототипирование", "Мобильный дизайн"],
                    "Дизайн интерфейсов и опыта пользователя",
                ),
                (
                    "Графика и 3D-аниматика",
                    ["Блендер", "Анимация", "3D-моделирование"],
                    "Создание 3D-графики и анимаций",
                ),
                (
                    "Игра на С++",
                    ["С++", "Unity", "Геймдизайн"],
                    "Создание игр на С++",
                ),
                (
                    "Системное программирование",
                    ["C", "Операционные системы", "Драйвера"],
                    "Работа с низкоуровневыми языками программирования",
                ),
                (
                    "Нейронные сети",
                    ["TensorFlow", "Keras", "Глубокое обучение"],
                    "Создание и обучение нейронных сетей",
                ),
                (
                    "Тестирование программного обеспечения",
                    ["Selenium", "Pytest", "QA"],
                    "Автоматизация тестирования программ",
                ),
                (
                    "Продажи и маркетинг",
                    ["CRM", "Лидогенерация", "SEO"],
                    "Продвижение продуктов и услуг в интернете",
                ),
                (
                    "Интернет вещей (IoT)",
                    ["ESP32", "Raspberry Pi", "Смарт-гаджеты"],
                    "Создание устройств IoT",
                ),
                (
                    "Пользовательский опыт",
                    ["Интерфейсы", "Исследования", "Прототипирование"],
                    "Работа с пользователями и оптимизация их опыта",
                ),
                (
                    "Робототехника",
                    ["Arduino", "Роботы", "Механика"],
                    "Проектирование и создание роботов",
                ),
                (
                    "Управление проектами",
                    ["Scrum", "Agile", "Jira"],
                    "Организация и управление проектами в IT-сфере",
                ),
                (
                    "Программирование для начинающих",
                    ["Python", "Алгоритмы", "Основы программирования"],
                    "Основы программирования и алгоритмы",
                ),
                (
                    "Маркетинговые стратегии",
                    ["Социальные сети", "Реклама", "Таргетинг"],
                    "Как создать и реализовать маркетинговую стратегию",
                ),
                (
                    "Облачные вычисления",
                    ["AWS", "Azure", "Google Cloud"],
                    "Работа с облачными сервисами и архитектурами",
                ),
                (
                    "Разработка на Go",
                    ["Go", "Бэкенд", "Микросервисы"],
                    "Создание приложений и сервисов на Go",
                ),
                (
                    "Блокчейн-разработка",
                    ["Смарт-контракты", "Ethereum", "Solidity"],
                    "Разработка на блокчейн-технологиях",
                ),
                (
                    "Автоматизация бизнес-процессов",
                    ["RPA", "UiPath", "Инструменты автоматизации"],
                    "Как оптимизировать и автоматизировать бизнес-процессы",
                ),
                (
                    "Разработка VR",
                    ["Unreal Engine", "VR", "Виртуальная реальность"],
                    "Создание виртуальных миров и опыт в VR",
                ),
                (
                    "Анализ данных",
                    ["Python", "Pandas", "SQL"],
                    "Обработка и анализ больших данных",
                ),
                (
                    "Разработка на Rust",
                    ["Rust", "Безопасность", "Программирование"],
                    "Изучение языка программирования Rust",
                ),
                (
                    "Генетика",
                    ["Геномика", "Биоинформатика", "Молекулярная биология"],
                    "Исследования в области генетики и биоинформатики",
                ),
                (
                    "Психология и поведение пользователей",
                    [
                        "Психология",
                        "UX-психология",
                        "Пользовательские исследования",
                    ],
                    "Исследования в области психологии пользователей",
                ),
                (
                    "Разработка на TypeScript",
                    ["TypeScript", "Node.js", "React"],
                    "Создание приложений с использованием TypeScript",
                ),
                (
                    "Интернет-безопасность",
                    ["Шифрование", "Пентестинг", "Безопасность"],
                    "Как защитить данные в интернете",
                ),
                (
                    "Автоматизация в тестировании",
                    ["Selenium", "TestCafe", "CI/CD"],
                    "Автоматизация тестирования программного обеспечения",
                ),
                (
                    "Машинное обучение для начинающих",
                    ["Python", "Scikit-learn", "Машинное обучение"],
                    "Введение в машинное обучение",
                ),
                (
                    "Финансовая аналитика",
                    ["Excel", "Финансовые модели", "Python"],
                    "Анализ финансовых данных и создание моделей",
                ),
                (
                    "Администрирование Linux",
                    ["Linux", "Системное администрирование", "Скрипты"],
                    "Администрирование серверов на Linux",
                ),
                (
                    "Разработка на Swift",
                    ["Swift", "iOS", "Мобильные приложения"],
                    "Создание приложений для iOS",
                ),
                (
                    "Технологии в медицине",
                    ["Медицинские устройства", "Здоровье", "IoT"],
                    "Современные медицинские технологии",
                ),
                (
                    "Обработка естественного языка",
                    ["NLP", "Python", "Глубокое обучение"],
                    "Обработка и анализ текстовой информации",
                ),
                (
                    "Архитектура микросервисов",
                    ["Docker", "Kubernetes", "Microservices"],
                    "Проектирование и реализация микросервисной архитектуры",
                ),
                (
                    "Платформы для веб-разработки",
                    ["Node.js", "Express", "GraphQL"],
                    "Создание серверных решений для веб-приложений",
                ),
                (
                    "Технический писатель",
                    ["Документация", "Технический английский", "API"],
                    "Написание технической документации и спецификаций",
                ),
                (
                    "Анализ логов и мониторинг",
                    ["ELK", "Grafana", "Prometheus"],
                    "Анализ и мониторинг системных логов",
                ),
                (
                    "Электронная коммерция",
                    ["Shopify", "WooCommerce", "SEO"],
                    "Создание и управление онлайн-магазинами",
                ),
                (
                    "Тренер по Python",
                    ["Python", "Программирование", "Алгоритмы"],
                    "Обучение Python и основам программирования",
                ),
                (
                    "UX/UI для мобильных приложений",
                    ["Мобильный интерфейс", "Проектирование", "Фигма"],
                    "Дизайн интерфейсов для мобильных приложений",
                ),
                (
                    "Разработка на C#",
                    ["C#", "Unity", "Программирование"],
                    "Создание приложений на C# и Unity",
                ),
                (
                    "Работа с Big Data",
                    ["Hadoop", "Spark", "Большие данные"],
                    "Обработка и анализ больших данных",
                ),
                (
                    "Мобильный маркетинг",
                    ["Приложения", "App Store", "SEO"],
                    "Продвижение мобильных приложений",
                ),
                (
                    "Виртуализация серверов",
                    ["VMware", "KVM", "Виртуализация"],
                    "Проектирование и настройка виртуализированных серверов",
                ),
                (
                    "Кроссплатформенная разработка",
                    ["React Native", "Flutter", "Кроссплатформа"],
                    "Разработка приложений для нескольких платформ",
                ),
                (
                    "Профессия DevOps",
                    ["CI/CD", "Docker", "Kubernetes"],
                    "Как стать DevOps-инженером",
                ),
                (
                    "Разработка с использованием .NET",
                    [".NET", "C#", "WPF"],
                    "Создание приложений на платформе .NET",
                ),
                (
                    "Автоматизация на Python",
                    ["Python", "Selenium", "Автоматизация"],
                    "Создание скриптов для автоматизации задач",
                ),
                (
                    "Менеджмент IT-продуктов",
                    ["Scrum", "Agile", "PMO"],
                    "Управление и развитие IT-продуктов",
                ),
                (
                    "Образование через онлайн-платформы",
                    ["E-learning", "LMS", "Онлайн-курсы"],
                    "Создание и управление образовательными платформами",
                ),
                (
                    "Технологии в сельском хозяйстве",
                    ["Агробизнес", "IoT", "Сельхозтехнологии"],
                    "Технологии для улучшения сельского хозяйства",
                ),
                (
                    "Разработка чат-ботов",
                    ["AI", "Python", "Телеграм-боты"],
                    "Создание умных чат-ботов",
                ),
                (
                    "Моделирование с помощью Blender",
                    ["Blender", "3D-модели", "Анимация"],
                    "Моделирование объектов в 3D с помощью Blender",
                ),
                (
                    "Искусственный интеллект в бизнесе",
                    ["AI", "Data Science", "Бизнес-аналитика"],
                    "Применение ИИ в бизнесе",
                ),
                (
                    "Генерация контента с использованием ИИ",
                    ["AI", "Генерация текста", "NLP"],
                    "Использование ИИ для создания контента",
                ),
                (
                    "Базы данных и их администрирование",
                    ["SQL", "NoSQL", "СУБД"],
                    "Управление и оптимизация баз данных",
                ),
                (
                    "Криптовалюты и блокчейн",
                    ["Криптовалюта", "Блокчейн", "Solidity"],
                    "Разработка на блокчейн и криптовалюты",
                ),
                (
                    "Интернет-маркетинг",
                    ["SEO", "PPC", "Контекстная реклама"],
                    "Продвижение в интернете и маркетинг",
                ),
                (
                    "Системы виртуализации",
                    ["VMware", "KVM", "Сетевые технологии"],
                    "Проектирование виртуализированных систем",
                ),
                (
                    "Образовательные технологии",
                    ["EdTech", "Системы обучения", "Дистанционное обучение"],
                    "Создание и внедрение образовательных технологий",
                ),
                (
                    "Разработка игр для мобильных платформ",
                    ["Unity", "Кроссплатформа", "Мобильные игры"],
                    "Создание мобильных игр",
                ),

            ]
        )
    ]

    students = [
        Student(
            email=f"студент{i}@пример.рф",
            username=f"студент_{i}",
            password_hash="хеш_пароля",
            description=описание if random.choice([True, False]) else None,
            avatar_url=(
                f"https://пример.рф/аватар{i}.jpg"
                if random.choice([True, False])
                else None
            ),
            links=(
                {"linkedin": f"https://linkedin.com/in/студент{i}"}
                if random.choice([True, False])
                else None
            ),
            creation_date=date.today() - timedelta(days=random.randint(0, 4))
        )
        for i, описание in enumerate(
            [
                "Хочу изучить Питон и бэкенд-разработку",
                "Интересуюсь наукой о данных и машинным обучением",
                "Хочу стать фронтенд-разработчиком",
                "Ищу опытного ДевОпс-наставника",
                "Изучаю геймдев и хочу развиваться в Юнити",
                "Погружаюсь в кибербезопасность",
                "Изучаю управление IT-продуктами",
                "Хочу стать мобильным разработчиком",
                "Интересуюсь блокчейном и Веб3",
                "Изучаю компьютерное зрение и глубокое обучение",
                "Занимаюсь созданием образовательных технологий",
                "Ищу наставника по цифровому маркетингу",
                "Хочу работать в области финансовых технологий",
                "Разбираюсь в автоматизации бизнес-процессов",
                "Интересуюсь UX/UI дизайном и созданием интерфейсов",
                "Изучаю принципы создания искусственного интеллекта",
                "Смотрю в сторону робототехники и автономных систем",
                "Мечтаю стать специалистом по облачным вычислениям",
                "Интересуюсь теорией и практикой управления проектами",
                "Планирую изучить DevOps и CI/CD",
                "Разбираюсь в разработке смарт-контрактов и блокчейн-технологиях",
                "Учусь работать с большими данными и аналитикой",
                "Ищу наставника по цифровой трансформации бизнеса",
                "Занимаюсь созданием интернет-магазинов и электронной коммерции",
                "Изучаю продвинутые методы оптимизации процессов в бизнесе",
                "Хочу изучать нейронауку и психофизиологию",
                "Развиваюсь в области нейропсихологии и когнитивных наук",
                "Интересуюсь социальными медиа и стратегиями контент-маркетинга",
                "Изучаю проектирование в сфере архитектуры и градостроительства",
                "Хочу стать специалистом по компьютерной графике и анимации",
                "Разбираюсь в производственных и логистических технологиях",
                "Мечтаю работать в сфере инноваций и стартапов",
                "Ищу наставника по креативным индустриям и дизайну",
                "Изучаю автоматизацию маркетинга и создание рекламных стратегий",
                "Хочу стать профессионалом в области интеграции и API",
                "Интересуюсь поисковой оптимизацией и интернет-рекламой",
                "Разбираюсь в научных исследованиях в области генетики и биотехнологий",
                "Изучаю методы борьбы с изменением климата и охраны окружающей среды",
                "Хочу изучать искусство создания высококачественного контента",
                "Ищу наставника по инновационному предпринимательству",
                "Занимаюсь улучшением пользовательского опыта и интерфейсов",
                "Планирую стать специалистом по электронной коммерции и продажам",
                "Интересуюсь поисковыми системами и алгоритмами ранжирования",
                "Изучаю создание цифровых двойников и виртуальных моделей",
                "Занимаюсь разработкой приложений для мобильных платформ",
                "Хочу работать в сфере здравоохранения и медицинских технологий",
                "Изучаю технологию обработки изображений и компьютерное зрение",
                "Ищу наставника по созданию креативных цифровых продуктов",
                "Развиваю навыки в области больших данных и машинного обучения",
                "Планирую работать в области геоинформационных технологий",
                "Изучаю возможности применения нейросетей в бизнесе",
                "Интересуюсь глубоким обучением и нейропсихологией",
                "Занимаюсь разработкой решений для интеллектуальных транспортных систем",
                "Разбираюсь в области публичных и корпоративных коммуникаций",
                "Изучаю тренды в области автоматизации финансовых процессов",
                "Хочу стать экспертом по инфографике и визуализации данных",
                "Интересуюсь развитием умных домов и интернета вещей",
                "Изучаю создание и обработку видео-контента для цифровых платформ",
                "Хочу изучать теорию и практику кибербезопасности",
                "Планирую развиваться в области медиапроизводства и видеопроизводства",
                "Изучаю новую медиаплатформу и способы монетизации контента",
                "Занимаюсь проектированием и развитием IT-архитектуры",
                "Хочу работать в сфере телекоммуникаций и 5G технологий",
                "Интересуюсь техническим и художественным дизайном интерфейсов",
                "Занимаюсь управлением инновационными проектами в стартапах",
                "Изучаю искусство написания эффективных технических и деловых текстов",
                "Планирую стать специалистом по генетической инженерии",
                "Интересуюсь разработкой биоинформатических решений",
                "Изучаю принципы работы с криптовалютами и блокчейном",
                "Хочу работать в сфере искусственного интеллекта и машинного обучения",
                "Разбираюсь в разработке и тестировании новых бизнес-моделей",
                "Ищу наставника по управлению людьми и лидерству",
                "Планирую развивать карьеру в сфере здоровья и благополучия",
                "Интересуюсь разработкой новых методов в области медицинской диагностики",
                "Изучаю научные подходы к системному и стратегическому управлению",
                "Ищу опытного наставника по аналитике данных и статистике",
                "Планирую работать в сфере экологических технологий и устойчивого развития",
                "Развиваю навыки работы с веб-технологиями и front-end разработкой",
                "Ищу возможности для изучения биомедицины и биоинженерии",
                "Изучаю возможности применения технологий для создания новых материалов",
                "Разбираюсь в методах анализа рынка и потребительских трендов",
                "Планирую работать в сфере продвинутых медицинских исследований",
                "Интересуюсь разработкой программного обеспечения для корпоративных нужд",
                "Хочу изучить психологию и методы психотерапии",
                "Занимаюсь разработкой инновационных устройств для умного дома",
                "Интересуюсь биоинформатикой и молекулярной биологией",
                "Планирую развивать карьеру в сфере спортивных технологий",
                "Разбираюсь в создании интерактивных приложений для обучения",
                "Изучаю возможности использования виртуальной реальности в медицине",
                "Хочу стать экспертом в области логистики и доставки товаров",
                "Ищу наставника по стратегии и бизнес-аналитике",
                "Развиваю навыки в создании и анализе мобильных приложений",
                "Планирую изучать машинное зрение и анализ изображений",
                "Интересуюсь созданием онлайн-платформ для электронного обучения",
                "Хочу стать специалистом по созданию программного обеспечения для бизнеса",
                "Изучаю создание и ведение успешных онлайн-курсов",
                "Планирую работать в сфере цифровой медиаиндустрии",
                "Интересуюсь разработкой автономных транспортных систем",
                "Занимаюсь созданием и применением информационных систем",
                "Ищу наставника по направлению data science и искусственный интеллект",
                "Изучаю тренды в области информационной безопасности",
                "Развиваю свои навыки в проектировании и разработке компьютерных игр",
                "Хочу стать экспертом в области создания эффективных веб-сайтов",
                "Интересуюсь технологиями блокчейн и распределенными реестрами",
                "Ищу возможности для развития в сфере интеллектуальной собственности",
                "Разбираюсь в создании программных решений для автоматизации",
                "Изучаю работу с цифровыми платформами для улучшения пользовательского опыта",
                "Занимаюсь изучением принципов работы с 3D-принтерами и моделями",
                "Хочу стать специалистом по встраиваемым системам и электронике",
                "Интересуюсь развитием технологий в области устойчивой энергетики",
                "Планирую работать в сфере создания и тестирования новых продуктов",
                "Занимаюсь изучением методов разработки и тестирования программного обеспечения",
                "Хочу изучать принципы работы с большими данными и базами данных",
                "Интересуюсь возможностями использования машинного обучения в бизнесе",
                "Планирую развиваться в области создания эффективных бизнес-процессов",
                "Ищу наставника по проектированию и созданию интерфейсов",
                "Развиваю навыки по разработке цифровых продуктов и сервисов",
                "Хочу стать профессионалом в области информационных технологий",
                "Интересуюсь развитием системы умных городов и их технологической инфраструктуры",
                "Занимаюсь изучением новых методов анализа данных и построения прогнозов",
                "Планирую стать экспертом в области цифрового маркетинга и онлайн-рекламы",
                "Ищу наставника по развитию стартапов в сфере технологий",
                "Изучаю технологии создания виртуальных и дополненных реальностей",
                "Интересуюсь темой нейроинтерфейсов и взаимодействия с мозгом",
                "Хочу изучить принципы создания и развития успешных продуктов в стартапах"
            ]

        )
    ]

    async with session:
        session.add_all(mentors)
        session.add_all([
            Mentor(id="7b7fd247-0d4e-4e87-a16c-ab245b40fe00", email="egor@mentor.ru", username="Егор", password_hash="HardPasswordEgor1", expertise="Почти middle разработчик в Т-банке!", description="Очень успешен в сфере АйТи и шарю за CI", tags=["CI", "CD", "gitlab"], approved=True),
            Mentor(id="29e38aae-7017-485a-90fd-1d76b99c9f79", email="artem@mentor.ru", username="Артём", password_hash="HardPasswordArtem1", expertise="Лучший в мире мобильный разработчик.", description="Люблю пироги. Очень люблю пироги", tags=["пироги", "mobile"], approved=True),
            Mentor(id="0f8f9788-e77b-433c-b6ea-9a11dd45463f", email="ekaterina@mentor.ru", username="Екатерина", password_hash="HardPasswordEkaterina1", expertise="Самый крутой вожатый на олимпиаде PROD", description="Успешна во всём. Всегда сияю", tags=["лагерь", "PROD", "вожатый"], approved=True),
        ])
        session.add(Student(id="886b5a80-b270-45a3-902d-cc7fe627121e", email="teststudent@gmail.com", username="teststudent", password_hash="passWordHsh1"))
        session.add_all(students)
        await session.commit()
        
        session.add_all([
            Review(student_id="886b5a80-b270-45a3-902d-cc7fe627121e", mentor_id="7b7fd247-0d4e-4e87-a16c-ab245b40fe00", text="Крутой ментор", stars=5),
            Review(student_id="886b5a80-b270-45a3-902d-cc7fe627121e", mentor_id="29e38aae-7017-485a-90fd-1d76b99c9f79", text="Крутой ментор", stars=5),
            Review(student_id="886b5a80-b270-45a3-902d-cc7fe627121e", mentor_id="0f8f9788-e77b-433c-b6ea-9a11dd45463f", text="Крутой ментор", stars=5),
        ])

        await session.commit()

    return "Ok"
